.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  
}

.listItem {
  font-size: 1.75rem !important;
  display: inline-block !important;
}
.bonusTxt {
  color: #eabc4e !important;
}

.claimBtn {
  font-size: 16px;
  line-height: 24px;
  background:#440298;
  color:white;
  font-weight:bold;
  text-transform: uppercase;
  border-radius: 10px;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.cardTitle {
  font-size: 1.75rem !important;
  font-weight: bold;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 650px;
}

.card {
  margin: 1rem;
  padding: .6rem;
  padding-left: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 25px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 250px;
  background-color: #262525;
  color:white

}

.MuiDialog-container {
  border-radius: 25px;
}

.depositTitle {
  font-size: 32px;
  line-height: 40px;
  font-weight: 700;
}

.depositrCard {
  margin-bottom: 15px;
  border-radius: 20px;
}

.tag {
  background-color: #F3BA2F;
  color: #000;
  font-weight: bold;
  border-radius: 5px !important;
}
.depositTxt {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  margin-left: 10px;
}

.bonusCardSmallTxt {
  font-weight: 400;
  font-size: 11px;
  line-height: 16px;
  display: flex;
  align-items: center;
  color: #8E8E8E;
  margin-left: 15px;
}

.bonusCardLargeTxt {
  font-weight: 700;
  font-size: 18px;
  line-height: 13px;
  display: flex;
  align-items: center;
  color: #F3BA2F;
  margin-left: 15px;
}

.bonusCard {
  background: #363434 !important;
  border-radius: 10px;
  line-height: 0.7px;
  width: 175px;
  height: 70px;
  cursor: pointer;
}

.bonusToggle {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #8E8E8E;
}

.currencySel {
    position: absolute;
    right: 27px;
    top: 127px;
}

.detailLink {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  padding-left: 15px;
  color: #41E8C2;
  cursor: pointer;
}

.detailTxt {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
}

.amount {
  font-size: 16px;
  font-weight: bold;
}


.card h2 {
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
